# approval-tests-java-example

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/fancy_tests/: FancyClassTest.java  PackageSettings.java
src/integration-test/java/fancy_tests/approval_files/: FancyClassTest.testListToJson.approved.txt  FancyClassTest.testLogs.approved.txt
src/integration-test/java/test_helper/: LogAppenderTestRule.java
src/main/java/fancy/: Fancy.java  FancyMain.java
src/test/java/fancy_tests/: FancyClassUnitTest.java
